@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
.cta-ios {
  border: none;
  padding: 0.75rem 4.5rem;
  color: #ffffff;
  border-radius: 2rem;
  border-bottom: 4px solid #26a18e;
  background-color: hsl(171deg, 66%, 44%);
}
.cta-ios:hover {
  opacity: 0.75;
  cursor: pointer;
}

.cta-mac {
  border: none;
  padding: 0.75rem 4.5rem;
  color: #ffffff;
  border-radius: 2rem;
  border-bottom: 4px solid #616dcc;
  background-color: hsl(233deg, 100%, 69%);
}
.cta-mac:hover {
  opacity: 0.75;
  cursor: pointer;
}

.description-container {
  width: 100%;
  max-width: 650px;
  text-align: center;
  padding: 0.7rem;
  margin: auto;
}
.description-container .title {
  font-size: 1.8rem;
  color: hsl(210deg, 10%, 33%);
  margin-bottom: 1.5rem;
}
.description-container .description {
  color: hsl(201deg, 11%, 66%);
  line-height: 1.7rem;
}

.card-container {
  width: 100%;
  max-width: 650px;
  text-align: center;
  padding: 0.7rem;
  margin: auto;
}
.card-container img {
  margin-bottom: 3rem;
}
.card-container .card-title {
  font-size: 1.8rem;
  color: hsl(210deg, 10%, 33%);
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 600;
}
.card-container .card-description {
  color: hsl(201deg, 11%, 66%);
  line-height: 1.7rem;
}

.mac-descriptions {
  width: 100%;
  max-width: 650px;
  text-align: center;
  padding: 0.7rem;
  margin: auto;
}
.mac-descriptions .mac-title {
  font-size: 1.8rem;
  color: hsl(210deg, 10%, 33%);
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 600;
}
.mac-descriptions .mac-description {
  color: hsl(201deg, 11%, 66%);
  line-height: 1.7rem;
}

@media (min-width: 768px) {
  .cta-ios, .cta-mac {
    padding: 0.75rem 1.5rem;
  }
  .description-container .title {
    font-size: 2.2rem;
  }
  .mac-descriptions {
    width: 380px;
    text-align: left;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20rem;
  background-image: url("../assets/img/bg-header-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header .logo {
  width: 7rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 7px solid hsl(171deg, 66%, 44%);
}
.header .logo p {
  color: hsl(171deg, 66%, 44%);
  font-size: 5rem;
  font-weight: 600;
}

.cta-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 3rem;
  margin-bottom: 9rem;
}

.mac-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mac-container .mac-img-container {
  width: 80%;
}
.mac-container .mac-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.device-img-container {
  width: 80%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.device-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-main {
  width: 100%;
}

.logos-main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.logos-main-container .logo-container {
  width: 8rem;
  text-align: center;
}
.logos-main-container .logo-container img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.footer {
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .logo-sm {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 2.5rem;
  height: 2.5rem;
  margin: 2rem 0;
  border: 4px solid hsl(171deg, 66%, 44%);
  border-radius: 50%;
}
.footer .logo-sm p {
  position: absolute;
  top: 50%;
  color: hsl(171deg, 66%, 44%);
  transform: scale(2.7) translateY(-28%);
  font-weight: 600;
}
.footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer ul li {
  list-style: none;
}
.footer ul li a {
  text-decoration: none;
  color: hsl(210deg, 10%, 33%);
}
.footer ul li a:hover {
  cursor: pointer;
  color: hsl(171deg, 66%, 44%);
}
.footer .socials-container {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.footer .socials-container img {
  cursor: pointer;
}

.mt {
  margin-top: 3rem;
}

.mb {
  margin-bottom: 3rem;
}

.mbb {
  margin-bottom: 9rem;
}

@media (min-width: 768px) {
  .header {
    background-image: url("../assets/img/bg-header-desktop.png");
  }
  .cta-container {
    max-width: 640px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .mac-container {
    max-width: 1440px;
    flex-direction: row;
    align-items: flex-start;
    overflow: hidden;
    margin-bottom: 3rem;
  }
  .mac-container .mac-img-container {
    width: 100%;
  }
  .mac-container .mac-img-container img {
    transform: translateX(-4%);
  }
  .mac-container .mac-description-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 5rem 0 2rem;
  }
  .mac-container .mac-description-container .mb, .mac-container .mac-description-container .mbb {
    margin: 0;
  }
  .card-main {
    width: 85%;
    max-width: 1440px;
    display: flex;
    margin: auto;
  }
  .card-main .mb {
    margin-top: 0;
  }
  .logos-main-container {
    flex-direction: row;
  }
  .logos-main-container .logo-container {
    width: 10rem;
    text-align: center;
  }
  .logos-main-container .logo-container img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 7rem;
  }
  .footer .logo-sm {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 2rem 0;
    border: 4px solid hsl(171deg, 66%, 44%);
    border-radius: 50%;
  }
  .footer .logo-sm p {
    position: absolute;
    top: 50%;
    color: hsl(171deg, 66%, 44%);
    transform: scale(2.7) translateY(-28%);
    font-weight: 600;
  }
  .footer .list-container {
    width: 600px;
    height: 100%;
  }
  .footer .list-container ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
  }
  .footer .list-container ul li {
    width: 200px;
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
  }
  .footer .list-container ul li a {
    text-decoration: none;
    color: hsl(210deg, 10%, 33%);
  }
  .footer .list-container ul li a:hover {
    cursor: pointer;
    color: hsl(171deg, 66%, 44%);
  }
  .footer .socials-container {
    width: auto;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .footer .socials-container img {
    cursor: pointer;
  }
}

/*# sourceMappingURL=styles.css.map */
